# android-calculator-app

./: AUTOMATION_GUIDE.md  BEGINNER_SETUP_GUIDE.md  CONTRIBUTING.md  GITHUB_WORKFLOW_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.MD.txt  README.md  WORKFLOW_QUICKSTART.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: auto-version-release.yml  build-and-release.yml  pr-automation.yml  project-health.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: HistoryAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: display_bg.xml  ic_launcher_foreground.xml  key_bg_accent.xml  key_bg_digit.xml  key_bg_op.xml  key_bg_util.xml  memory_indicator_bg.xml
app/src/main/res/layout/: activity_main.xml  history_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
