plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt' version '1.23.3'
}

android {
    namespace 'com.example.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calculator"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  packagingOptions {
    resources {
      excludes += [
        'META-INF/AL2.0',
        'META-INF/LGPL2.1'
      ]
    }
  }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.23.3'
}

detekt {
    toolVersion = "1.23.3"
    config.setFrom(file("../detekt.yml"))
    buildUponDefaultConfig = true
    allRules = false
    
    reports {
        html.required = true
        xml.required = true
        txt.required = true
        sarif.required = true
        md.required = true
    }
}